studentsRest/index.graphql

type Mutation {
  insertStudent(
    first_name: String!
    last_name: String!
    birth_date: String!
    classroom: String!
    image_url: String!
  ): Student
    @rest(method: POST, endpoint: "https://test-mom-api.herokuapp.com/students")

  insertGuardianChild(child_id: Int!, guardian_username: String!): JSON
    @rest(
      method: POST
      endpoint: "https://test-mom-api.herokuapp.com/guardianchildren"
    )
}

type CombinedClassCountyData {
  id: Int!
  fips: String!
  county_data: CountyRoot @materializer(query: "getCurrDataByCounty")
  class_data: [ClassroomList] @materializer(query: "getCovidClassroomList")
}
type Query {
  getCombinedClassCountyData(id: Int!, fips: String!): CombinedClassCountyData
    @connector(type: "echo")
}
