studentsRest/index.graphql

type StudentEdge {
  node: Student
  cursor: String
}

type StudentConnection {
  pageInfo: PageInfo!
  edges: [StudentEdge]
}

type Query {
  getPaginatedStudentList(
    first: Int! = 2
    after: String = ""
  ): StudentConnection
    @rest(
      endpoint: "https://test-mom-api.herokuapp.com/students?limit=$first"
      pagination: {
        type: OFFSET
        setters: [{ field: "total", path: "meta.total_count" }]
      }
    )
}

type Mutation {
  insertStudent(
    first_name: String!
    last_name: String!
    birth_date: String!
    classroom: String!
    image_url: String!
  ): JSON
    @rest(method: POST, endpoint: "https://test-mom-api.herokuapp.com/students")
}
