studentsRest/index.graphql

type Mutation {
  insertStudent(
    first_name: String!
    last_name: String!
    birth_date: String!
    classroom: String!
    image_url: String!
  ): JSON
    @rest(method: POST, endpoint: "https://test-mom-api.herokuapp.com/students")
}

type Return {
  id: Int!
  countyData: SantaClaraCountyRoot @materializer(query: "getSantaClaraCountyData")
  classRoomData: [ClassroomList] @materializer(query: "getCovidClassroomList")
}
type Query {
  topQuery(id: Int!): Return @connector(type: "echo")
}
