postgresql/index.graphql

type Contacts {
  email: String
  id: Int!
  name: String!
  other: String
  phone: String
  relation: String
  student_id: Int
  students: Students
    @materializer(
      query: "getStudents"
      arguments: [{ name: "id", field: "student_id" }]
    )
}

type MedicalRecords {
  covid1: String
  covid2: String
  flu: String
  mmr: String
  polio: String
  student_height: Float
  student_id: Int!
  student_weight: Float
  students: Students
    @materializer(
      query: "getStudents"
      arguments: [{ name: "id", field: "student_id" }]
    )
  tb: String
  tetanus: String
}

type Students {
  birth_date: String!
  classroom: String
  contacts_list: [Contacts]
    @materializer(query: "getContactsByStudentId")
  first_name: String!
  id: Int!
  image_url: String
  last_name: String!
  medical_records: MedicalRecords
    @materializer(query: "getMedicalRecordsByStudentId")
  users_list: [User]
    @materializer(query: "getUsersByGuardianChildren")
}

type ClassroomList {
  first_name: String
  last_name: String
  id: Int
  primary_contact: Contacts
    @materializer(query: "getPrimaryContactByStudentId")
}

type User {
  email: String!
  first_name: String!
  is_guardian: Boolean
  last_name: String!
  password: String!
  phone: String!
  students_list: [Students]
    @materializer(query: "getStudentsByGuardianChildren")
  username: String!
}

type Query {
  getCovidList(id: Int! classroom: String): [ClassroomList]
    @sequence(
      steps: [
        {query: "getStudents"}
        {query: "getClassroomList"}
      ]
    )

  getClassroomList(classroom: String!): [ClassroomList]
    @dbquery(
      type: "postgresql"
      query: """
      SELECT T."last_name", T."id", T."first_name"
        FROM "public"."students" T
        WHERE "classroom" = $1
      """
      configuration: "postgresql_config"
    )

  getContactsList: [Contacts]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "contacts"
      configuration: "postgresql_config"
    )
  getContactById(id: Int!): Contacts
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "contacts"
      configuration: "postgresql_config"
    )
  getMedicalRecordsList: [MedicalRecords]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "medical_records"
      configuration: "postgresql_config"
    )
  getMedicalRecordsByStudent_id(student_id: Int!): MedicalRecords
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "medical_records"
      configuration: "postgresql_config"
    )
  getStudentsList: [Students]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "students"
      configuration: "postgresql_config"
    )
  getStudents(id: Int!): Students
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "students"
      configuration: "postgresql_config"
    )
  getUsersByGuardianChildren(id: Int!): [User]
    @dbquery(
      type: "postgresql"
      query: """
      SELECT T."email", T."first_name", T."is_guardian", T."last_name", T."password", T."phone", T."username"
        FROM "public"."users" T, "public"."guardian_children" V
        WHERE V."child_id" = $1
          AND V."guardian_username" = T."username"
      """
      configuration: "postgresql_config"
    )
  getContactsByStudentId(id: Int!): [Contacts]
    @dbquery(
      type: "postgresql"
      query: """
      SELECT T."email", T."id", T."name", T."other", T."phone", T."relation", T."student_id"
        FROM "public"."contacts" T
        WHERE T."student_id" = $1
      """
      configuration: "postgresql_config"
    )
  getPrimaryContactByStudentId(id: Int!): Contacts
    @dbquery(
      type: "postgresql"
      query: """
      SELECT T."email", T."id", T."name", T."other", T."phone", T."relation", T."student_id"
        FROM "public"."contacts" T
        WHERE T."student_id" = $1
        LIMIT 1
      """
      configuration: "postgresql_config"
    )


  getMedicalRecordsByStudentId(id: Int!): MedicalRecords
    @dbquery(
      type: "postgresql"
      query: """
      SELECT T."covid1", T."covid2", T."flu", T."mmr", T."polio", T."student_height", T."student_id", T."student_weight", T."tb", T."tetanus"
        FROM "public"."medical_records" T
        WHERE T."student_id" = $1
      """
      configuration: "postgresql_config"
    )
  getUsersList: [User]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "users"
      configuration: "postgresql_config"
    )
  getUserByUsername(username: String!): User
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "users"
      configuration: "postgresql_config"
    )
  getStudentsByGuardianChildren(username: String!): [Students]
    @dbquery(
      type: "postgresql"
      query: """
      SELECT T."birth_date", T."classroom", T."first_name", T."id", T."image_url", T."last_name"
        FROM "public"."students" T, "public"."guardian_children" V
        WHERE V."guardian_username" = $1
          AND V."child_id" = T."id"
      """
      configuration: "postgresql_config"
    )
}

type Mutation {
  insertContacts(
    other: String!
    email: String!
    name: String!
    phone: String!
    student_id: Int!
    relation: String!
  ): Contacts
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "contacts"
      dml: INSERT
      configuration: "postgresql_config"
    )
  deleteContacts(id: Int!): Contacts
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "contacts"
      dml: DELETE
      configuration: "postgresql_config"
    )
  insertMedicalRecords(
    student_weight: Float!
    flu: String!
    covid2: String!
    tb: String!
    covid1: String!
    tetanus: String!
    student_height: Float!
    student_id: Int!
    mmr: String!
    polio: String!
  ): MedicalRecords
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "medical_records"
      dml: INSERT
      configuration: "postgresql_config"
    )
  deleteMedicalRecords(student_id: Int!): MedicalRecords
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "medical_records"
      dml: DELETE
      configuration: "postgresql_config"
    )
  insertStudents(
    last_name: String!
    classroom: String!
    birth_date: String!
    first_name: String!
    image_url: String!
  ): Students
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "students"
      dml: INSERT
      configuration: "postgresql_config"
    )
  deleteStudents(id: Int!): Students
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "students"
      dml: DELETE
      configuration: "postgresql_config"
    )
  insertUsers(
    last_name: String!
    email: String!
    phone: String!
    first_name: String!
    username: String!
    is_guardian: Boolean!
    password: String!
  ): User
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "users"
      dml: INSERT
      configuration: "postgresql_config"
    )
  deleteUsers(username: String!): User
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "users"
      dml: DELETE
      configuration: "postgresql_config"
    )
}
