covidApi/index.graphql

type CurrDataCounty {
  cdcTransmissionLevel: Int
  communityLevels: communityLevels
  country: String
  county: String
  fips: String
  population: Int
  riskLevels: riskLevels
}

type communityLevels {
  cdcCommunityLevel: Int
}

type riskLevels {
  caseDensity: Int
  icuCapacityRatio: Int
  infectionRate: Int
  testPositivityRatio: Int
}

type CountyEdge {
  node: JSON
  cursor: String
}

type CountyConnection {
  pageInfo: PageInfo!
  edges: [CountyEdge]
}

type Query {
  getCurrStateData: JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/states.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )

  getCurrCountyData: JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/counties.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )

  getCurrCBSAData: JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/cbsas.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )

  getCurrDataByState(state: String!): JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/state/$state.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )

  getCurrDataByCounty(fips: String!): JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/county/$fips.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )

  getCurrDataByCBSA(cbsa_code: String!): JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/cbsa/$cbsa_code.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )

  getPaginatedCountyData(first: Int! =2, after: String! =""): CountyConnection
    @rest(
      endpoint: "https://api.covidactnow.org/v2/counties.json?apiKey=$apiKey&limit=$first&offset=$after"
      resultroot:"data[]"
      pagination: {
        type: OFFSET
        setters: [{field:"total" path: "meta.total_count"}]
      }
      configuration: "covid_api_config"
    )
}
