covidApi/index.graphql

type CurrDataCounty {
  cdcTransmissionLevel: Int
  communityLevels: communityLevels
  country: String
  county: String
  fips: String
  population: Int
  riskLevels: riskLevels
}

type communityLevels {
  cdcCommunityLevel: Int
}

type riskLevels {
  caseDensity: Int
  icuCapacityRatio: Int
  infectionRate: Int
  testPositivityRatio: Int
}

type Query {
  getCurrStateData: JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/states.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )

  getCurrCountyData: JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/counties.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )

  getCurrCBSAData: JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/cbsas.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )

  getCurrDataByState(state: String!): JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/state/$state.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )

  getCurrDataByCounty(fips: String!): JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/county/$fips.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )

  getCurrDataByCBSA(cbsa_code: String!): JSON
    @rest(
      endpoint: "https://api.covidactnow.org/v2/cbsa/$cbsa_code.json?apiKey=$apiKey"
      configuration: "covid_api_config"
    )
}
