students/index.graphql

type StudentEntry {
  id: Int
  first_name: String
  last_name: String
  birth_date: String
  classroom: String
}

input StudentInput {
  first_name: String!
  last_name: String!
  birth_date: String!
  classroom: String!
}

type Query {
  allStudentsQuery: [StudentEntry]!
    @rest(
      endpoint: "https://test-mom-api.herokuapp.com/students"
      headers: [
        { name: "authentication", value: "$authentication_f43f208820;" }
      ]
      configuration: "curl_import_config"
    )
}

type Query {
  studentQuery(studentId: Int!): [StudentEntry]!
    @rest(
      endpoint: "https://test-mom-api.herokuapp.com/students/$studentId"
      configuration: "curl_import_config"
    )
}

type Mutation {
  addStudent(data: StudentInput!): [StudentEntry]!
    @rest(
      method: POST
      endpoint: "https://test-mom-api.herokuapp.com/students"
    )
}
