users/index.graphql

type User {
  first_name: String
  last_name: String
  email: String
  phone: String
  username: String
  password: String
  token: String
}

input UserInput {
  first_name: String!
  last_name: String!
  email: String!
  phone: String!
  username: String!
  password: String!
}

type Mutation {
  addUser(
    first_name: String!
    last_name: String!
    email: String!
    phone: String!
    username: String!
    password: String!
  ): JSON
    @rest(method: POST, endpoint: "https://test-mom-api.herokuapp.com/signup")
}
