covidCountyFull/index.graphql

type CountiesActuals {
  cases: Int
  contactTracers: Int
  deaths: Int
  hospitalBeds: CountiesHospitalBeds
  hsaHospitalBeds: CountiesHsaHospitalBeds
  hsaIcuBeds: CountiesHsaIcuBeds
  icuBeds: CountiesIcuBeds
  negativeTests: Int
  newCases: Int
  newDeaths: Int
  positiveTests: Int
  vaccinationsAdditionalDose: Int
  vaccinationsCompleted: Int
  vaccinationsInitiated: Int
  vaccinationsInitiatedDemographics: CountiesVaccinationsInitiatedDemographics
  vaccinesAdministered: Int
  vaccinesAdministeredDemographics: CountiesVaccinesAdministeredDemographics
  vaccinesDistributed: Int
}
"""
Some fields ["0-11", "0-15", "0-17", "0-19", "0-4", "0-9", "10-14", "10-19", "100-104", "105_plus", "12-15", "12-17", "12-19", "12-24", "15-19", "16-17", "16-19", "16-20", "16-25", "16-49", "16-54", "18-19", "18-24", "18-25", "18-29", "18-34", "18-49", "20-24", "20-29", "20-49", "21-25", "25-29", "25-34", "25-49", "26-30", "26-34", "30-34", "30-39", "30-49", "31-40", "35-39", "35-44", "35-49", "40-44", "40-49", "41-50", "45-49", "45-54", "5-11", "5-17", "5-9", "50-54", "50-59", "50-64", "51-60", "55-59", "55-64", "60-64", "60-69", "61-70", "65-69", "65-74", "65-79", "65_plus", "70-74", "70-79", "70_plus", "71_plus", "75-79", "75-84", "75_plus", "80-84", "80_plus", "85-89", "85_plus", "90-94", "95-99"] are not valid graphql identifiers and were omitted
"""
type CountiesAge {
  unknown: Int
}
"""
Some fields ["12-15", "16-49", "5-11", "50-64", "65-79", "80_plus"] are not valid graphql identifiers and were omitted
"""
type CountiesAge1 {
  unknown: Int
}
type CountiesAnnotations {
  bedsWithCovidPatientsRatio: CountiesBedsWithCovidPatientsRatio
  caseDensity: CountiesCaseDensity
  cases: CountiesCases
  contactTracerCapacityRatio: JSON
  contactTracers: JSON
  deaths: CountiesDeaths
  hospitalBeds: CountiesHospitalBeds1
  hsaHospitalBeds: JSON
  hsaIcuBeds: JSON
  icuBeds: CountiesIcuBeds1
  icuCapacityRatio: CountiesIcuCapacityRatio
  infectionRate: CountiesInfectionRate
  infectionRateCI90: CountiesInfectionRateCI90
  negativeTests: JSON
  newCases: CountiesNewCases
  newDeaths: CountiesNewDeaths
  positiveTests: JSON
  testPositivityRatio: CountiesTestPositivityRatio
  vaccinationsAdditionalDose: CountiesVaccinationsAdditionalDose
  vaccinationsAdditionalDoseRatio: JSON
  vaccinationsCompleted: CountiesVaccinationsCompleted
  vaccinationsCompletedRatio: CountiesVaccinationsCompletedRatio
  vaccinationsInitiated: CountiesVaccinationsInitiated
  vaccinationsInitiatedRatio: CountiesVaccinationsInitiatedRatio
  vaccinesAdministered: CountiesVaccinesAdministered1
  vaccinesDistributed: CountiesVaccinesDistributed1
  weeklyCovidAdmissionsPer100k: CountiesWeeklyCovidAdmissionsPer100k
  weeklyNewCasesPer100k: CountiesWeeklyNewCasesPer100k
}
type CountiesAnomalies17Entry {
  date: Date
  original_observation: Int
  type: String
}
type CountiesAnomalies1Entry {
  date: Date
  original_observation: Int
  type: String
}
type CountiesAnomalies2Entry {
  date: Date
  original_observation: Int
  type: String
}
type CountiesAnomalies3Entry {
  date: Date
  original_observation: Int
  type: String
}
type CountiesAnomalies4Entry {
  date: Date
  original_observation: Int
  type: String
}
type CountiesAnomalies8Entry {
  date: Date
  original_observation: Int
  type: String
}
type CountiesAnomalies9Entry {
  date: Date
  original_observation: Float
  type: String
}
type CountiesAnomaliesEntry {
  date: Date
  original_observation: Int
  type: String
}
type CountiesBedsWithCovidPatientsRatio {
  anomalies: [JSON]
  sources: [CountiesSources11Entry]
}
type CountiesCaseDensity {
  anomalies: [CountiesAnomaliesEntry]
  sources: [CountiesSourcesEntry]
}
type CountiesCases {
  anomalies: [CountiesAnomalies1Entry]
  sources: [CountiesSources1Entry]
}
type CountiesCommunityLevels {
  canCommunityLevel: Int
  cdcCommunityLevel: Int
}
type CountiesDeaths {
  anomalies: [CountiesAnomalies2Entry]
  sources: [CountiesSources2Entry]
}
"""
Some fields ["non-hispanic"] are not valid graphql identifiers and were omitted
"""
type CountiesEthnicity {
  hispanic: Int
  unknown: Int
}
type CountiesHospitalBeds {
  capacity: Int
  currentUsageCovid: Int
  currentUsageTotal: Int
  weeklyCovidAdmissions: Int
}
type CountiesHospitalBeds1 {
  anomalies: [JSON]
  sources: [CountiesSources12Entry]
}
type CountiesHsaHospitalBeds {
  capacity: Int
  currentUsageCovid: Int
  currentUsageTotal: Int
  weeklyCovidAdmissions: Int
}
type CountiesHsaIcuBeds {
  capacity: Int
  currentUsageCovid: Int
  currentUsageTotal: Int
}
type CountiesIcuBeds {
  capacity: Int
  currentUsageCovid: Int
  currentUsageTotal: Int
}
type CountiesIcuBeds1 {
  anomalies: [JSON]
  sources: [CountiesSources13Entry]
}
type CountiesIcuCapacityRatio {
  anomalies: [JSON]
  sources: [CountiesSources14Entry]
}
type CountiesInfectionRate {
  anomalies: [CountiesAnomalies3Entry]
  sources: [CountiesSources3Entry]
}
type CountiesInfectionRateCI90 {
  anomalies: [CountiesAnomalies4Entry]
  sources: [CountiesSources4Entry]
}
type CountiesMetrics {
  bedsWithCovidPatientsRatio: Float
  caseDensity: Float
  contactTracerCapacityRatio: JSON
  icuCapacityRatio: Float
  infectionRate: Float
  infectionRateCI90: Float
  testPositivityRatio: Float
  testPositivityRatioDetails: CountiesTestPositivityRatioDetails
  vaccinationsAdditionalDoseRatio: Float
  vaccinationsCompletedRatio: Float
  vaccinationsInitiatedRatio: Float
  weeklyCovidAdmissionsPer100k: Float
  weeklyNewCasesPer100k: Float
}
type CountiesNewCases {
  anomalies: [CountiesAnomalies9Entry]
  sources: [JSON]
}
type CountiesNewDeaths {
  anomalies: [CountiesAnomalies17Entry]
  sources: [JSON]
}
type CountiesRace {
  ai_an: Int
  ai_an_asian_or_pacific_islander: Int
  asian: Int
  asian_or_pacific_islander: Int
  black: Int
  hispanic: Int
  latino: Int
  middle_eastern_or_north_africa: Int
  multiple: Int
  multiple_other: Int
  other: Int
  pacific_islander: Int
  unknown: Int
  white: Int
}
type CountiesRace1 {
  asian: Int
  black: Int
  other: Int
  unknown: Int
  white: Int
}
type CountiesRiskLevels {
  caseDensity: Int
  contactTracerCapacityRatio: Int
  icuCapacityRatio: Int
  infectionRate: Int
  overall: Int
  testPositivityRatio: Int
}
type CountiesRootEntry {
  actuals: CountiesActuals
  annotations: CountiesAnnotations
  cdcTransmissionLevel: Int
  communityLevels: CountiesCommunityLevels
  country: String
  county: String
  fips: Int
  hsa: Int
  hsaName: String
  hsaPopulation: Int
  lastUpdatedDate: Date
  lat: JSON
  level: String
  locationId: String
  long: JSON
  metrics: CountiesMetrics
  population: Int
  riskLevels: CountiesRiskLevels
  state: String
  url: String
}
type CountiesSex {
  female: Int
  male: Int
  other: Int
  unknown: Int
}
type CountiesSources10Entry {
  name: String
  type: String
  url: String
}
type CountiesSources11Entry {
  name: String
  type: String
  url: String
}
type CountiesSources12Entry {
  name: String
  type: String
  url: String
}
type CountiesSources13Entry {
  name: String
  type: String
  url: String
}
type CountiesSources14Entry {
  name: String
  type: String
  url: String
}
type CountiesSources15Entry {
  name: String
  type: String
  url: String
}
type CountiesSources16Entry {
  name: String
  type: String
  url: String
}
type CountiesSources18Entry {
  name: String
  type: String
  url: String
}
type CountiesSources19Entry {
  name: String
  type: String
  url: String
}
type CountiesSources1Entry {
  name: String
  type: String
  url: String
}
type CountiesSources20Entry {
  name: String
  type: String
  url: String
}
type CountiesSources2Entry {
  name: String
  type: String
  url: String
}
type CountiesSources3Entry {
  name: String
  type: String
  url: String
}
type CountiesSources4Entry {
  name: String
  type: String
  url: String
}
type CountiesSources5Entry {
  name: String
  type: String
  url: String
}
type CountiesSources6Entry {
  name: String
  type: String
  url: String
}
type CountiesSources7Entry {
  name: String
  type: String
  url: String
}
type CountiesSources8Entry {
  name: String
  type: String
  url: String
}
type CountiesSourcesEntry {
  name: String
  type: String
  url: String
}
type CountiesTestPositivityRatio {
  anomalies: [JSON]
  sources: [CountiesSources10Entry]
}
type CountiesTestPositivityRatioDetails {
  source: String
}
type CountiesVaccinationsAdditionalDose {
  anomalies: [JSON]
  sources: [CountiesSources5Entry]
}
type CountiesVaccinationsCompleted {
  anomalies: [JSON]
  sources: [CountiesSources6Entry]
}
type CountiesVaccinationsCompletedRatio {
  anomalies: [JSON]
  sources: [CountiesSources18Entry]
}
type CountiesVaccinationsInitiated {
  anomalies: [JSON]
  sources: [CountiesSources7Entry]
}
type CountiesVaccinationsInitiatedDemographics {
  age: CountiesAge
  ethnicity: CountiesEthnicity
  race: CountiesRace
  sex: CountiesSex
}
type CountiesVaccinationsInitiatedRatio {
  anomalies: [JSON]
  sources: [CountiesSources19Entry]
}
type CountiesVaccinesAdministered1 {
  anomalies: [JSON]
  sources: [CountiesSources16Entry]
}
type CountiesVaccinesAdministeredDemographics {
  age: CountiesAge1
  ethnicity: JSON
  race: CountiesRace1
  sex: JSON
}
type CountiesVaccinesDistributed1 {
  anomalies: [JSON]
  sources: [CountiesSources20Entry]
}
type CountiesWeeklyCovidAdmissionsPer100k {
  anomalies: [JSON]
  sources: [CountiesSources15Entry]
}
type CountiesWeeklyNewCasesPer100k {
  anomalies: [CountiesAnomalies8Entry]
  sources: [CountiesSources8Entry]
}

type Query {
  getAllCountyData(apiKey: String): [CountiesRootEntry]
    @rest(endpoint: "https://api.covidactnow.org/v2/counties.json")
}
